<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiSendDialog</class>
 <widget class="QDialog" name="MultiSendDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MultiSend</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>691</width>
     <height>254</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2" columnstretch="2,2,5,0" rowminimumheight="0,0,0,0,0,0,0,0">
    <item row="1" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="multiSendStakeCheckBox">
        <property name="text">
         <string>Send For Stakes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="multiSendMasternodeCheckBox">
        <property name="text">
         <string>Send For Masternode Rewards</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="1">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="7" column="3">
     <widget class="QLabel" name="labelHelp">
      <property name="minimumSize">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../Zenon.qrc">:/icons/transaction_0</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="activateButton">
      <property name="statusTip">
       <string>Activate MultiSend</string>
      </property>
      <property name="text">
       <string>Activate</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="deleteButton">
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string>Delete Address From MultiSend Vector</string>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="disableButton">
      <property name="statusTip">
       <string>Deactivate MultiSend</string>
      </property>
      <property name="text">
       <string>Deactivate</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QLineEdit" name="multiSendPercentEdit">
      <property name="toolTip">
       <string>Enter whole numbers 1 - 100</string>
      </property>
      <property name="placeholderText">
       <string>Enter % to Give (1-100)</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="addButton">
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string>Add to MultiSend Vector</string>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2" rowspan="3" colspan="2">
     <widget class="QLabel" name="message">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QPushButton" name="viewButton">
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string>View MultiSend Vector</string>
      </property>
      <property name="text">
       <string>View MultiSend</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_5">
      <property name="toolTip">
       <string>Address to send portion of stake to</string>
      </property>
      <property name="text">
       <string>Address:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="addressBookButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Choose an address from the address book</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../Zenon.qrc">
        <normaloff>:/icons/address-book</normaloff>:/icons/address-book</iconset>
      </property>
      <property name="shortcut">
       <string>Alt+A</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="toolTip">
       <string>Percentage of stake to send</string>
      </property>
      <property name="text">
       <string>Percentage:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QLineEdit" name="multiSendAddressEdit">
      <property name="toolTip">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Enter Address to Send to</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Zenon.qrc"/>
 </resources>
 <connections/>
</ui>
