<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.svg</file>
        <file alias="address-book">res/icons/address-book.svg</file>
        <file alias="quit">res/icons/quit.svg</file>
        <file alias="send">res/icons/send.svg</file>
        <file alias="connect_0">res/icons/connect0_16.svg</file>
        <file alias="connect_1">res/icons/connect1_16.svg</file>
        <file alias="connect_2">res/icons/connect2_16.svg</file>
        <file alias="connect_3">res/icons/connect3_16.svg</file>
        <file alias="connect_4">res/icons/connect4_16.svg</file>
        <file alias="transaction_0">res/icons/transaction0.svg</file>
        <file alias="transaction_confirmed">res/icons/transaction2.svg</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.svg</file>
        <file alias="transaction_1">res/icons/clock1.svg</file>
        <file alias="transaction_2">res/icons/clock2.svg</file>
        <file alias="transaction_3">res/icons/clock3.svg</file>
        <file alias="transaction_4">res/icons/clock4.svg</file>
        <file alias="transaction_5">res/icons/clock5.svg</file>
        <file alias="eye">res/icons/eye.svg</file>
        <file alias="eye_minus">res/icons/eye_minus.svg</file>
        <file alias="eye_plus">res/icons/eye_plus.svg</file>
        <file alias="options">res/icons/configure.svg</file>
        <file alias="receiving_addresses">res/icons/receive.svg</file>
        <file alias="privacy">res/icons/privacy.svg</file>
        <file alias="editpaste">res/icons/editpaste.svg</file>
        <file alias="editcopy">res/icons/editcopy.svg</file>
        <file alias="add">res/icons/add.svg</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.svg</file>
        <file alias="edit">res/icons/edit.svg</file>
        <file alias="history">res/icons/history.svg</file>
        <file alias="info">res/icons/info.svg</file>
        <file alias="open_uri">res/icons/open_uri.svg</file>
        <file alias="overview">res/icons/overview.svg</file>
        <file alias="masternodes">res/icons/masternodes.svg</file>
        <file alias="explore">res/icons/explore.svg</file>
        <file alias="export">res/icons/export.svg</file>
        <file alias="synced">res/icons/synced.svg</file>
        <file alias="remove">res/icons/remove.svg</file>
        <file alias="tx_mined">res/icons/tx_mined.svg</file>
        <file alias="tx_input">res/icons/tx_input.svg</file>
        <file alias="tx_output">res/icons/tx_output.svg</file>
        <file alias="tx_inout">res/icons/tx_inout.svg</file>
        <file alias="unit_Zenon">res/icons/unit_Zenon.svg</file>
        <file alias="unit_mZenon">res/icons/unit_mZenon.svg</file>
        <file alias="unit_uZenon">res/icons/unit_uZenon.svg</file>
        <file alias="unit_tZenon">res/icons/unit_tZenon.svg</file>
        <file alias="unit_tmZenon">res/icons/unit_tmZenon.svg</file>
        <file alias="unit_tuZenon">res/icons/unit_tuZenon.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.svg</file>
        <file alias="lock_open">res/icons/lock_open.svg</file>
        <file alias="key">res/icons/key.svg</file>
        <file alias="filesave">res/icons/filesave.svg</file>
        <file alias="qrcode">res/icons/qrcode.svg</file>
        <file alias="debugwindow">res/icons/debugwindow.svg</file>
        <file alias="browse">res/icons/browse.svg</file>
        <file alias="staking_active">res/icons/staking_active.svg</file>
        <file alias="staking_inactive">res/icons/staking_inactive.svg</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default">res/css/default.css</file>
        <file alias="welcome">res/css/welcome.css</file>
    </qresource>
    <qresource prefix="/html"/>
    <qresource prefix="/images">
        <file alias="about">res/images/about.svg</file>
        <file alias="arrows">res/images/arrows.svg</file>
        <file alias="checkbox_unchecked">res/images/checkbox_unchecked.svg</file>
        <file alias="checkbox_unchecked_hover">res/images/checkbox_unchecked_hover.svg</file>
        <file alias="checkbox_unchecked_disabled">res/images/checkbox_unchecked_disabled.svg</file>
        <file alias="checkbox_indeterminate_hover">res/images/checkbox_indeterminate_hover.svg</file>
        <file alias="checkbox_checked">res/images/checkbox_checked.svg</file>
        <file alias="checkbox_checked_hover">res/images/checkbox_checked_hover.svg</file>
        <file alias="checkbox_checked_disabled">res/images/checkbox_checked_disabled.svg</file>
        <file alias="checkbox_indeterminate">res/images/checkbox_indeterminate.svg</file>
        <file alias="downArrow">res/images/downArrow.svg</file>
        <file alias="downArrow_small">res/images/downArrow_small.svg</file>
        <file alias="leftArrow_small">res/images/leftArrow_small.svg</file>
        <file alias="qtreeview_selected">res/images/qtreeview_selected.svg</file>
        <file alias="radiobutton_checked">res/images/radiobutton_checked.svg</file>
        <file alias="radiobutton_checked_hover">res/images/radiobutton_checked_hover.svg</file>
        <file alias="radiobutton_checked_disabled">res/images/radiobutton_checked_disabled.svg</file>
        <file alias="radiobutton_unchecked">res/images/radiobutton_unchecked.svg</file>
        <file alias="radiobutton_unchecked_hover">res/images/radiobutton_unchecked_hover.svg</file>
        <file alias="radiobutton_unchecked_disabled">res/images/radiobutton_unchecked_disabled.svg</file>
        <file alias="rightArrow_small">res/images/rightArrow_small.svg</file>
        <file alias="upArrow_small">res/images/upArrow_small.svg</file>
        <file alias="welcomeBackground">res/images/welcome_background.svg</file>
        <file alias="znn">res/images/znn.svg</file>
        <file alias="Zenon_logo_horizontal">res/images/Zenon_logo_horizontal.svg</file>
	<file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.svg</file>
        <file alias="spinner-001">res/movies/spinner-001.svg</file>
        <file alias="spinner-002">res/movies/spinner-002.svg</file>
        <file alias="spinner-003">res/movies/spinner-003.svg</file>
        <file alias="spinner-004">res/movies/spinner-004.svg</file>
        <file alias="spinner-005">res/movies/spinner-005.svg</file>
        <file alias="spinner-006">res/movies/spinner-006.svg</file>
        <file alias="spinner-007">res/movies/spinner-007.svg</file>
        <file alias="spinner-008">res/movies/spinner-008.svg</file>
        <file alias="spinner-009">res/movies/spinner-009.svg</file>
        <file alias="spinner-010">res/movies/spinner-010.svg</file>
        <file alias="spinner-011">res/movies/spinner-011.svg</file>
        <file alias="spinner-012">res/movies/spinner-012.svg</file>
        <file alias="spinner-013">res/movies/spinner-013.svg</file>
        <file alias="spinner-014">res/movies/spinner-014.svg</file>
        <file alias="spinner-015">res/movies/spinner-015.svg</file>
        <file alias="spinner-016">res/movies/spinner-016.svg</file>
        <file alias="spinner-017">res/movies/spinner-017.svg</file>
        <file alias="spinner-018">res/movies/spinner-018.svg</file>
        <file alias="spinner-019">res/movies/spinner-019.svg</file>
        <file alias="spinner-020">res/movies/spinner-020.svg</file>
        <file alias="spinner-021">res/movies/spinner-021.svg</file>
        <file alias="spinner-022">res/movies/spinner-022.svg</file>
        <file alias="spinner-023">res/movies/spinner-023.svg</file>
        <file alias="spinner-024">res/movies/spinner-024.svg</file>
        <file alias="spinner-025">res/movies/spinner-025.svg</file>
        <file alias="spinner-026">res/movies/spinner-026.svg</file>
        <file alias="spinner-027">res/movies/spinner-027.svg</file>
        <file alias="spinner-028">res/movies/spinner-028.svg</file>
        <file alias="spinner-029">res/movies/spinner-029.svg</file>
        <file alias="spinner-030">res/movies/spinner-030.svg</file>
        <file alias="spinner-031">res/movies/spinner-031.svg</file>
        <file alias="spinner-032">res/movies/spinner-032.svg</file>
        <file alias="spinner-033">res/movies/spinner-033.svg</file>
        <file alias="spinner-034">res/movies/spinner-034.svg</file>
        <file alias="spinner-035">res/movies/spinner-035.svg</file>
        <file alias="loadingBar">res/movies/loading-bar.gif</file>
    </qresource>
</RCC>
