# /etc/conf.d/Zenond: config file for /etc/init.d/Zenond

# Config file location
#BITCOIND_CONFIGFILE="/etc/Zenon/Zenon.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Zenond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Zenond.pid"

# Where to write Zenond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Zenond"

# User and group to own Zenond process
#BITCOIND_USER="Zenon"
#BITCOIND_GROUP="Zenon"

# Path to Zenond executable
#BITCOIND_BIN="/usr/bin/Zenond"

# Nice value to run Zenond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
